import 'dart:math';

import 'package:freezed_annotation/freezed_annotation.dart';

part 'lesson_model.freezed.dart';

part 'lesson_model.g.dart';

@freezed
class Lesson with _$Lesson {
  const Lesson._();

  const factory Lesson({
    required String name,
    required String type,
    required String teacher,
    required String audience,
  }) = _Lesson;

  factory Lesson.fromJson(Map<String, Object?> json) => _$LessonFromJson(json);

  factory Lesson.empty() =>
      const Lesson(name: '', type: '', teacher: '', audience: '');

  factory Lesson.random() {
    final random = Random();

    return Lesson(
      name: LessonConstants.names[random.nextInt(LessonConstants.names.length)],
      type: LessonConstants.types[random.nextInt(LessonConstants.types.length)],
      teacher: LessonConstants
          .teachers[random.nextInt(LessonConstants.teachers.length)],
      audience: random.nextInt(1000).toString(),
    );
  }

  bool get isEmpty => name.isEmpty;
}

abstract class LessonConstants {
  static List<String> names =
      'Теория вычислений.Теория автоматов (Формальные языки).Теория вычислимости.Теория сложности вычислений.Теория параллелизма.Алгоритмы.Рандомизированные алгоритмы.Распределенные алгоритмы.Параллельные алгоритмы.Структуры данных.Архитектура компьютера.Архитектура фон Неймана.Гарвардская архитектура.VLSI дизайн.Операционные системы.Компьютерные коммуникации (сети).Теория информации.Интернет, Всемирная паутина.Всемирные компьютерные сети (Компьютерные сети).Компьютерная безопасность и надежность.Криптография.Отказоустойчивые вычисления.Распределенные вычисления.Грид.Параллельные вычислительные системы.Высокопроизводительные системы.Квантовые вычисления.Компьютерная графика.Обработка изображений.Аналитическая визуализация.Вычислительная геометрия.Компьютер и общество.История вычислительной техники.История теории вычислительных систем.Гуманистическая информатика.Информатика сообществ.Разработка программного обеспечения.Формальные методы (Формальная верификация).Языки программирования.Парадигмы программирования.Объектно-ориентированное программирование.Функциональное программирование.Параллельное программирование.Program semantics.Теория типов.Компилятор.Информационные науки.Управление данными.Интеллектуальный анализ данных.База данных.Реляционные базы данных.Распределенные базы данных.Объектно-ориентированные базы данных.Информационный поиск.Информационный менеджмент.Управление знаниями.Мультимедиа, гипермедиа.Искусственный интеллект.Когнитивные науки.Автоматическое доказательство.Машинное обучение.Искусственная нейронная сеть.Обработка естественного языка (Вычислительная лингвистика).Компьютерное зрение.Экспертные системы.Робототехника.Информационные системы (Бизнес-информатика).Информационные технологии.Информационная управленческая система.Медицинская информатика.Человеко-компьютерное взаимодействие.Вычисление в Математике, Естественных науках, Инженерном деле и Медицине.Численный анализ.Символьное вычисление.Вычислительная теория чисел.Вычислительная математика.Вычисление в науке (Computational science).Вычислительная биология.Вычислительная физика.Вычислительная химия.Вычислительная нейронаука.Автоматизация инженерных расчётов (Computer-aided engineering, CAE).Метод конечных элементов.Вычислительная гидрогазодинамика.Вычисление в Общественных науках, Гуманитарных науках.Вычислительная экономика.Вычислительная социология.Вычислительные финансы.Цифровые гуманитарные науки (Humanities computing)'
          .split('.');

  static List<String> types =
      'Лекция,Практика,Лабораторная работа,Факультатив'.split(',');

  static List<String> teachers =
      'Гусев М. Н.,Лебедев В. М.,Колесова А. Н.,Андрианов Д. С.,Масленников М. М.,Киселев М. А.,Лосева В. П.,Тихомирова В. Н.,Николаев Д. М.,Козлов А. Ф.,Коровина З. М.,Маркова В. Д.,Васильев А. М.,Макаров А. С.,Субботин К. К.,Родина М. В.,Иванова Е. И.,Кудряшова М. Е.,Григорьева А. Г.,Галкин И. П.,Ларина В. Е.,Степанов К. Л.,Дубова П. Р.,Щербаков К. М.,Воронин А. М.,Спиридонов А. А.,Соколова А. А.,Мухин Э. В.,Голубев И. И.,Киселев К. В.,Соловьев А. И.,Иванова У. С.,Гуляева Е. Р.,Скворцова А. Г.,Лукьянова А. А.,Соколова В. Ф.,Кузнецов Д. М.,Прохорова В. Д.,Цветкова Е. М.,Баженов Д. М.,Марков В. И.,Иванов Э. А.,Меркулова С. М.,Медведев В. М.,Кожевникова А. Д.,Тихомиров Я. М.,Чернов А. Д.,Федотов А. Я.,Зимин Г. Г.,Смирнова З. Д.,Платонова А. М.,Никитин В. В.,Егорова А. А.,Николаев С. П.,Колесникова С. М.,Покровская К. Д.,Горюнова А. К.,Калашникова А. М.,Буров М. В.,Денисова В. М.,Тарасов Д. С.,Туманова А. В.,Парфенова М. Я.,Бабушкина В. А.,Журавлева А. С.,Романов М. С.,Матвеева А. М.,Князева А. И.,Казакова К. Я.,Царева А. А.,Фокин Б. А.,Румянцева А. Д.,Воронин М. М.,Швецов В. Ф.,Терентьева В. Г.,Комиссаров Е. Н.,Богданов Д. Е.,Долгов Н. М.,Андреева Е. С.,Шестаков В. А.,Козлова А. Е.,Федосеев И. М.,Куликова К. М.,Филимонов С. Ю.,Кузнецов К. Г.,Сорокин А. М.,Антонов С. В.,Федотова М. М.,Щукин В. Н.,Платонова В. Р.,Тарасов П. К.,Михайлова О. А.,Котова М. Д.,Смирнов Д. П.,Полякова А. Н.,Митрофанов К. К.,Сидоров Д. Н.,Чернов М. Е.,Денисов М. В.,Кузнецова Е. С.'
          .split(',');
}
